<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.39">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.80">
    <script>node {
    stage(&apos;Clone&apos;) {
        git &apos;https://bitbucket.org/ctnelson1997/website-client.git&apos;
    }
    stage(&apos;Move Cloned Files&apos;) {
        sh &apos;sudo rm -rf /coletnelson/website/docker/temp&apos;
        sh &apos;sudo mkdir -p /coletnelson/website/docker/temp&apos;
        sh &apos;sudo cp -r /var/lib/jenkins/workspace/website/. /coletnelson/website/docker/temp/.&apos;
    }
    stage(&apos;Deploy&apos;) {
        // {VER_NODE} {VER_ANGULAR}
        sh &apos;sudo  /coletnelson/website/docker/scripts/deploy.sh 12.2.0 7.3.9&apos;
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>